<?php
return array(
	'Daily Report System'=>'日报表系统',
	'Daily Report System - UAT'=>'日报表系统 - 测试版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系统菜单',
	'Region'=>'地区',
	'Last Update Date '=>'更新日期 ',

	'System Change'=>'系统切换',
	'Daily Report'=>'日报表系统',
	'Accounting'=>'会计系统',
	'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
	'Sales'=>'销售系统',
    'Quiz'=>'培训系统',
    'Academic Credit'=>'学分系统',
	'Online Library'=>'网上文库',
	'Charitable Credit'=>'慈善分系统',
	'Service Report'=>'服务报告系统',
	'Investment'=>'投资管理系统',

	'Data Entry'=>'数据输入',
	'Report'=>'报表',
	'System Setting'=>'系统设置',
	'Security'=>'保安',
	'Tools' => '工具',
	'Misc'=>'其他',
	'Management'=>'管理层',
    'Data View'=>'数据查看',
	
	'Customer Info'=>'客户资料',
	'Customer Service'=>'客户服务',
	'Complaint Cases'=>'投诉个案',
	'Customer Enquiry'=>'客户查询',
	'Product Delivery'=>'物流配送',
	'Supplier Info'=>'供应商资料',
	'QC Record'=>'品檢记录',
	'Staff Info'=>'人事资料',
	'Feedback'=>'回馈',
	'Monthly Report Data'=>'月报表数据',
	'Monthly Report Input'=>'月报数据输入',
	'LBS Customer Enquiry'=>'史伟莎客户查询',
    'Comprehensive data comparative analysis'=>'综合数据对比分析',
    'Monthly Report Analysis'=>'月报表分析',
	'Quality'=>'质检',
    'Average score of quality inspection'=>'质检平均分',
	
	'All'=>'全部',
	'All Daily Reports'=>'日报表总汇',
	'Customer-New'=>'新增客户',
	'Customer-Renewal'=>'续约客户',
	'Customer-Suspended'=>'暂停服务客户',
	'Customer-Resume'=>'恢复服务客户',
	'Customer-Amendment'=>'更改服务客户',
	'Customer-Terminate'=>'终止服务客户',
	'Customer-All'=>'暂停/恢复/终止服务客户',
	'ID-Customer-New'=>'ID新增客户',
	'ID-Customer-Renewal'=>'ID续约客户',
	'ID-Customer-Suspended'=>'ID暂停服务客户',
	'ID-Customer-Resume'=>'ID恢复服务客户',
	'ID-Customer-Amendment'=>'ID更改服务客户',
	'ID-Customer-Terminate'=>'ID终止服务客户',
	'Staff'=>'人事资料',
	'Report Manager'=>'报表管理员',
	'Renewal Reminder'=>'续约提醒',
	'Feedback Statistics'=>'经理回馈统计',
	'Feedback List'=>'经理回馈列表',
	'Monthly Report'=>'月报表',
	
	'User'=>'帐户',
	'Group'=>'群组',
	'Access Template'=>'权限范本',
	'Nature'=>'性質',
	'Customer Type'=>'客户类别',
	'Location'=>'地點',
	'Task'=>'任務',
	'City'=>'城市',
	'Station'=>'工作站',
	'Station Register'=>'工作站登记',
	'Product'=>'产品服务',
	'Service Type'=>'服务类别',
	'Supplier Type'=>'供应商类别',

	'Change Password' => '更改密码',
	'Languages' => '语言',

	'New'=>'新增',
	'Renew'=>'续约',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'Terminate'=>'终止',
	'(Resign)'=>'（离职）',
	
	'Active' => '启用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	
	'Pending'=>'等候',
	'In Progress'=>'进行中',
	'Complete'=>'完成',
	'Fail'=>'失败',
	'Sent'=>'送出',
	
	'Last Logon Time'=>'最近登录时间',
	'Others'=>'其他',
	'Misc'=>'其他',
	
	'Complaint Read All'=>'投诉全閱',
	'QC Read All'=>'品檢全閱',
    'QC Delete'=>'品检删除',
	'System Use'=>'系统使用',
	'Announcement'=>'公告',
	'Monthly Report Edit'=>'月报表编辑',

    'Integrated data email (region)'=>'综合数据电邮（地区）',
    'Integrated data email (regional)'=>'综合数据电邮（区域）',
    'Integrated data email (all)'=>'综合数据电邮（全部）',

    'Service Endreason'=>'服务结束原因',

    'Customer Type ID'=>'ID类别',
    'Customer Service ID'=>'ID客户服务',
    'Pay Week'=>'付款周期',
    'Renaud Air List'=>'蔚诺空气业务签单排行榜',
    'Stop Remark'=>'终止原因',

    'ID Sales Commission ladder'=>'ID服务提成阶梯',
    'ID Sales Commission'=>'ID销售提成计算',
    'ID Sales Commission history'=>'ID销售提成查询',
    'City Ranking list'=>'地方老总排行榜',
    'Months Ranking list'=>'总经理综合表现排行榜',

	'WorkOrder' => '工作单统计',
	'LBS WorkOrder'=>'工作单报表',
	'Summary Service Cases'=>'生意额数据汇总表',
	'Active Contract'=>'生效中合约报表',
	'Summary'=>'合同分析查询',
	'Summary Set'=>'合同分析年目标金额',
	'Comparison'=>'合同同比分析',
	'Comparison Set'=>'生意额目标设置',
	'Target Ready All'=>'查看所有目标金额',
	'System Log'=>'系统记录',
    'Quarter Summary'=>'季度合同同比查询',
    'Month Summary'=>'月度合同同比查询',
    'Customer Service Count'=>'客戶服務匯總查询',
    'History Add'=>'地区历史新增客户',
    'History Stop'=>'地区历史终止客户',
    'History Net'=>'地区历史净增客户',
    'U Service Amount'=>'技术员生产力分析',
    'Quarter U Service'=>'季度技术员生产力分析',
    'Month U Service'=>'月度技术员生产力分析',
    'Sales Analysis'=>'销售生产力分析',
    'Lifeline Set'=>'生命线设置',
    'Average office'=>'月预计平均人效',
    'City Count Set'=>'城市统计设置',
    'Chain customer report'=>'连锁客户报表',
    'Gross And Net'=>'滚动目标',
    'Customer Service KA'=>'KA客户服务',
    'KA customer report'=>'KA客户报表',
    'Target Ready Upside'=>'年金额目标(upside)',
    'Target Ready Base'=>'年金额目标(base)',
    'Target Ready Minimum'=>'年金额目标(minimum)',
);
?>
