<?php
return array(
	'Daily Report System'=>'日报表系统',
	'Daily Report System - UAT'=>'日报表系统 - 测试版',
	'LBS Daily Management'=>'LBS 日常管理',
	'LBS Daily Management - UAT'=>'LBS 日常管理 - 测试版',
	'LBS DMS (UAT)'=>'LBS 日常管理 (测试)',
	'LBS DMS'=>'LBS 日常管理',
	'MAIN NAVIGATION'=>'系统菜单',
	'Region'=>'地区',
	'Last Update Date '=>'更新日期 ',

	'System Change'=>'系统切换',
	'Daily Report'=>'日报表系统',
	'Accounting'=>'会计系统',
	'Operation'=>'营运系统',
	'Personnel'=>'人事系统',
	'Sales'=>'销售系统',
    'Quiz'=>'培训测验系统',
    'Academic Credit'=>'学分系统',
	'Online Library'=>'网上文库',

	'Data Entry'=>'数据输入',
	'Report'=>'报表',
	'System Setting'=>'系统设置',
	'Security'=>'保安',
	'Tools' => '工具',
	'Misc'=>'其他',
	'Management'=>'管理层',
    'Data View'=>'数据查看',
	
	'Customer Info'=>'客户资料',
	'Customer Service'=>'客户服务',
	'Complaint Cases'=>'投诉个案',
	'Customer Enquiry'=>'客户查询',
	'Product Delivery'=>'物流配送',
	'Supplier Info'=>'供应商资料',
	'QC Record'=>'品檢记录',
	'Staff Info'=>'人事资料',
	'Feedback'=>'回馈',
	'Monthly Report Data'=>'月报表数据',
	'Monthly Report Input'=>'月报数据输入',
	'LBS Customer Enquiry'=>'史伟莎客户查询',
    'Comprehensive data comparative analysis'=>'综合数据对比分析',
	
	'All'=>'全部',
	'All Daily Reports'=>'日报表总汇',
	'Customer-New'=>'新增客户',
	'Customer-Renewal'=>'续约客户',
	'Customer-Suspended'=>'暂停服务客户',
	'Customer-Resume'=>'恢复服务客户',
	'Customer-Amendment'=>'更改服务客户',
	'Customer-Terminate'=>'终止服务客户',
	'Staff'=>'人事资料',
	'Report Manager'=>'报表管理员',
	'Renewal Reminder'=>'续约提醒',
	'Feedback Statistics'=>'经理回馈统计',
	'Feedback List'=>'经理回馈列表',
	'Monthly Report'=>'月报表',
	
	'User'=>'帐户',
	'Group'=>'群组',
	'Access Template'=>'权限范本',
	'Nature'=>'性質',
	'Customer Type'=>'客户类别',
	'Location'=>'地點',
	'Task'=>'任務',
	'City'=>'城市',
	'Station'=>'工作站',
	'Station Register'=>'工作站登记',
	'Product'=>'产品服务',
	'Service Type'=>'服务类别',
	'Supplier Type'=>'供应商类别',

	'Change Password' => '更改密码',
	'Languages' => '语言',

	'New'=>'新增',
	'Renew'=>'续约',
	'Resume'=>'恢复',
	'Amend'=>'更改',
	'Suspend'=>'暂停',
	'Terminate'=>'终止',
	'(Resign)'=>'（离职）',
	
	'Active' => '启用',
	'Inactive' => '停用',
	'already used'=>'已被取用',
	
	'Pending'=>'等候',
	'In Progress'=>'进行中',
	'Complete'=>'完成',
	'Fail'=>'失败',
	'Sent'=>'送出',
	
	'Last Logon Time'=>'最近登录时间',
	'Others'=>'其他',
	'Misc'=>'其他',
	
	'Complaint Read All'=>'投诉全閱',
	'QC Read All'=>'品檢全閱',
    'QC Delete'=>'品检删除',
	'System Use'=>'系统使用',
	'Announcement'=>'公告',
);
?>
