<?php
return array(
	'Nature'=>'性质',
	'Nature Form'=>'性质表单',
	'Nature List'=>'性质列表',
	'Report Category'=>'报表类别',
	
	'Customer Type'=>'客户类别',
	'Customer Type Form'=>'客户类别表单',
	'Customer Type List'=>'客户类别列表',

	'Supplier Type'=>'供应商类别',
	'Supplier Type Form'=>'供应商类别表单',
	'Supplier Type List'=>'供应商类别列表',	
		
	'Location'=>'地点',
	'Location Form'=>'地点表单',
	'Location List'=>'地点列表',

	'Task'=>'任务',
	'Task Form'=>'任务表单',
	'Task List'=>'任务列表',
	
	'Description'=>'名称',
	'Code'=>'编号',
	'Name'=>'名称',
    'Taxpayer No.'=>'纳税人登记号',
	
	'City'=>'城市',
	'City Form'=>'城市表单',
	'City List'=>'城市列表',
	'Region'=>'地区',
	'In Charge'=>'负责人',
	
	'Product'=>'产品服务',
	'Product Form'=>'产品服务表单',
	'Product List'=>'产品服务列表',

	'Service Type'=>'服务类别',
	'Service Type Form'=>'服务类别表单',
	'Service Type List'=>'服务类别列表',
	
	'Paper'=>'纸品系列',
	'Soap'=>'皂液',
	'Other'=>'其他系列',
	'Nil'=>'无',
	'Type'=>'类别',
	'Currency'=>'货币',
	
	'Taxpayer No.'=>'纳税人登记号',
	'SSM No.'=>'纳税人登记号',
	
	'Maintenance'=>'维修',
	'Uninstallion'=>'拆机',
	'Relocation'=>'移位',
	'Replacement'=>'换机',
	'Puriscent'=>'飘盈香',
	'Perfume'=>'香水',
	'Floor Cleaner'=>'洗地易',
    'Sales Products'=>'销售产品分类',
    '-- None --'=>'无',

    'Disinfectant'=>'消毒液及皂液系列',
    'Purification'=>'空气净化系列',
    'Chemical'=>'化学剂系列',
    'Aromatherapy'=>'香薰系列',
    'Pest control'=>'虫控系列',
	
	'Start Date'=>'开始日期',
	'End Date'=>'结束日期',
	'Priority'=>'优先',
	'Image'=>'图片',
	'Image Type'=>'图像类型',
	'Image Caption'=>'图片标题',
	'Content'=>'内容',
	'Announcement Form'=>'公告表单',
	'Announcement List'=>'公告列表',
	'Announcement'=>'公告',

    'Cust Type Name'=>'名称',
    'Condition'=>'条件',
    'Fractiony'=>'单个分数',
    'Toplimit'=>'上限（为0则没有上限）',
    'From'=>'起止日期',
    'To'=>'至',
    'Jan'=>'1月',
    'Feb'=>'2月',
    'Mar'=>'3月',
    'Apr'=>'4月',
    'May'=>'5月',
    'Jun'=>'6月',
    'Jul'=>'7月',
    'Aug'=>'8月',
    'Sept'=>'9月',
    'Oct'=>'10月',
    'Nov'=>'11月',
    'Dec'=>'12月',
    'No data available'=>'暂无数据',
    'Monthly Report Data Analysis'=>'月报表数据分析',

    'service type'=>'服务类型',
    'index num'=>'栏位级别',
    'bring'=>'创新提成',
    'sales rate'=>'销售提成计算',
    'participate'=>'参加',
    'not participate'=>'不参加',

    'rpt u'=>'u系统对应id',
    'score bool'=>'商业组重点开发客户',
    'city type'=>'城市类型',
    'city'=>'城市',
    'ka city'=>'ka城市',
    'area'=>'区域',
);
?>