<?php
return array(
'Daily Report System'=>'日報表系統',
'Daily Report System - UAT'=>'日報表系統 - 測試版',
'LBS Daily Management'=>'LBS 日常管理',
'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',
'LBS DMS (UAT)'=>'LBS 日常管理 (測試)',
'LBS DMS'=>'LBS 日常管理',
'MAIN NAVIGATION'=>'系統菜單',
'Region'=>'地區',
'Last Update Date '=>'更新日期 ',

'System Change'=>'系統切換',
'Daily Report'=>'日報表系統',
'Accounting'=>'會計系統',
'Operation'=>'營運系統',
'Personnel'=>'人事系統',
'Sales'=>'銷售系統',
'Quiz'=>'培訓系統',
'Academic Credit'=>'學分系統',
'Online Library'=>'網上文庫',
'Charitable Credit'=>'慈善分系統',
'Service Report'=>'服務報告系統',

'Data Entry'=>'數據輸入',
'Report'=>'報表',
'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' => '工具',
'Misc'=>'其他',
'Management'=>'管理層',
'Data View'=>'數據查看',

'Customer Info'=>'客戶資料',
'Customer Service'=>'客戶服務',
'Complaint Cases'=>'投訴個案',
'Customer Enquiry'=>'客戶查詢',
'Product Delivery'=>'物流配送',
'Supplier Info'=>'供應商資料',
'QC Record'=>'品檢記錄',
'Staff Info'=>'人事資料',
'Feedback'=>'回饋',
'Monthly Report Data'=>'月報表數據',
'Monthly Report Input'=>'月報數據輸入',
'LBS Customer Enquiry'=>'史偉莎客戶查詢',
'Comprehensive data comparative analysis'=>'综合数据对比分析',
'Monthly Report Analysis'=>'月報表分析',
'Quality'=>'質檢',
'Average score of quality inspection'=>'質檢平均分',

'All'=>'全部',
'All Daily Reports'=>'日報表總匯',
'Customer-New'=>'新增客戶',
'Customer-Renewal'=>'續約客戶',
'Customer-Suspended'=>'暫停服務客戶',
'Customer-Resume'=>'恢復服務客戶',
'Customer-Amendment'=>'更改服務客戶',
'Customer-Terminate'=>'終止服務客戶',
    'Customer-All'=>'暫停/恢復/終止服務客戶',
'ID-Customer-New'=>'新增客戶',
'ID-Customer-Renewal'=>'續約客戶',
'ID-Customer-Suspended'=>'暫停服務客戶',
'ID-Customer-Resume'=>'恢復服務客戶',
'ID-Customer-Amendment'=>'更改服務客戶',
'ID-Customer-Terminate'=>'終止服務客戶',
'Staff'=>'人事資料',
'Report Manager'=>'報表管理員',
'Renewal Reminder'=>'續約提醒',
'Feedback Statistics'=>'經理回饋統計',
'Feedback List'=>'經理回饋列表',
'Monthly Report'=>'月報表',

'User'=>'帳戶',
'Group'=>'群組',
'Access Template'=>'權限範本',
'Nature'=>'性質',
'Customer Type'=>'客戶類別',
'Location'=>'地點',
'Task'=>'任務',
'City'=>'城市',
'Station'=>'工作站',
'Station Register'=>'工作站登記',
'Product'=>'產品服務',
'Service Type'=>'服務類別',
'Supplier Type'=>'供應商類別',

'Change Password' => '更改密碼',
'Languages' => '語言',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（離職）',

'Active' => '啟用',
'Inactive' => '停用',
'already used'=>'已被取用',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',

'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',
'Misc'=>'其他',

'Complaint Read All'=>'投訴全閱',
'QC Read All'=>'品檢全閱',
'QC Delete'=>'品檢刪除',
'System Use'=>'系統使用',
'Announcement'=>'公告',
'Monthly Report Edit'=>'月報表編輯',

'Integrated data email (region)'=>'綜合數據電郵（地區）',
'Integrated data email (regional)'=>'綜合數據電郵（區域）',
'Integrated data email (all)'=>'綜合數據電郵（全部）',

    'Customer Type ID'=>'ID類別',
    'Customer Service ID'=>'ID客戶服務',
    'Pay Week'=>'付款週期',
    'Renaud Air List'=>'蔚诺空气业务签单排行榜',
    'Stop Remark'=>'終止原因',

    'ID Sales Commission ladder'=>'ID服务提成阶梯',
    'ID Sales Commission'=>'ID销售提成计算',
    'ID Sales Commission history'=>'ID销售提成查询',
    'City Ranking list'=>'地方老總排行榜',
    'Months Ranking list'=>'總經理綜合表現排行榜',
    'Summary Service Cases'=>'生意額數據匯總表',
    'Active Contract'=>'生效中合約報表',
    'Summary'=>'合同分析查詢',
    'Summary Set'=>'合同分析年目標金額',
    'Comparison'=>'合同同比分析',
    'Comparison Set'=>'生意額目標設置',
    'Target Ready All'=>'查看所有目標金額',
    'System Log'=>'系统记录',
    'Quarter Summary'=>'季度合同同比查詢',
    'Month Summary'=>'月度合同同比查詢',
    'Customer Service Count'=>'客户服务汇总查詢',
    'History Add'=>'地區歷史新增客戶',
    'History Stop'=>'地區歷史終止客戶',
    'History Net'=>'地區歷史凈增客戶',
    'U Service Amount'=>'技術員生產力分析',
    'Quarter U Service'=>'季度技術員生產力分析',
    'Month U Service'=>'月度技術員生產力分析',
    'Sales Analysis'=>'銷售生產力分析',
    'Lifeline Set'=>'生命線設置',
    'Average office'=>'月預計平均人效',
);
?>
