<?php
return array(
'Staff'=>'人事資料',
'Staff Form'=>'人事資料表單',
'Staff List'=>'人事資料列表',

'ID'=>'代碼',
'Record ID'=>'代碼',
'Code'=>'編號',
'Name' => '姓名',
'Position'=>'崗位',
'Email'=>'電郵',
'Join Date'=>'入職日期',
'Cont. Start Date'=>'合同開始日期',
'Cont. Renew Date'=>'合同續簽日期',
'Cont. Period'=>'合同簽訂年限(月)',
'Leave Date'=>'離職/調職日期',
'Leave Reason'=>'離職/調職原因',
'Remarks'=>'備註',
'Cont. Duration'=>'合同有效日期',
'Entry Date'=>'輸入日期',
'Staff Type'=>'員工類別',
'Team/Group Leader'=>'隊長/組長',
'Acc. Leave Days'=>'剩餘年假天數',

'Office'=>'辦公室',
'Sales'=>'銷售',
'Technician'=>'技術員',
'Others'=>'其他',

'Nil'=>'不適用',
'Group Leader'=>'組長',
'Team Leader'=>'隊長',
"Primary school"=>"小學",
"Junior school"=>"中學",
"High school"=>"高中",
"Technical school"=>"中專",
"College school"=>"大專",
"Undergraduate"=>"本科",
"Graduate"=>"研究生",
"Doctorate"=>"博士",
"AL Days"=>'應有年假天數',
"Education"=>'學歷或文化程度',
);
?>